# RojoWebAPI

./: README.md
ECommerce/: ECommerce.sln
ECommerce/ECommerce/: ECommerce.csproj  Global.asax.cs  Web.config  packages.config
ECommerce/ECommerce/App_Start/: BundleConfig.cs
ECommerce/ECommerce/Classes/: CombosHelper.cs  DBHelper.cs  FilesHelper.cs  MovementsHelper.cs  UsersHelper.cs
ECommerce/ECommerce/Controllers/: CategoriesController.cs  CitiesController.cs  CompaniesController.cs  CustomersController.cs  DepartmentsController.cs  OrdersController.cs  ProductsController.cs  StatesController.cs  TaxesController.cs  UsersController.cs  WarehousesController.cs
ECommerce/ECommerce/Models/: AddProductView.cs  Category.cs  City.cs  Company.cs  Customer.cs  Department.cs  ECommerceContext.cs  Inventory.cs  NewOrderView.cs  Order.cs  OrderDetail.cs  OrderDetailTmp.cs  Product.cs  Response.cs  State.cs  Tax.cs  User.cs  Warehouse.cs
ECommerce/ECommerce/Properties/: AssemblyInfo.cs
ECommerce/ECommerce/Views/: Web.config
ECommerceApp3/: ECommerceApp3.sln
ECommerceApp3/ECommerceApp3/ECommerceApp3/: App.xaml  App.xaml.cs  ECommerceApp3.csproj  MainPage.xaml
ECommerceApp3/ECommerceApp3/ECommerceApp3.iOS/: Info.plist  (+1 more)
ECommerceApp3/ECommerceApp3/ECommerceApp3/Infrastructure/: InstanceLocator.cs
ECommerceApp3/ECommerceApp3/ECommerceApp3/Pages/: CostumersPage.xaml  DeliveriesPage.xaml  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  OrdersPage.xaml  ProductsPages.xaml  SetupPage.xaml  SyncPage.xaml  UserPage.xaml
ECommerceApp3/ECommerceApp3/ECommerceApp3/Services/: NavigationService.cs
ECommerceApp3/ECommerceApp3/ECommerceApp3/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
IsurbideWebAPI/: IsurbideWebAPI.sln
IsurbideWebAPI/IsurbideWebAPI/: Global.asax.cs  IsurbideWebAPI.csproj  Web.config  packages.config
(+35 files in other folders)
